<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<title></title>
				<meta name="description" content="">
				<meta name="viewport" content="width=device-width, initial-scale=1">

				<link rel="stylesheet" href="css/style.css">
				<script src="scripts/modernizr.min.js"></script>
				<script src="../bower_components/SimpleStateManager/docs/js/vendor/respond.min.js"></script>
		</head>
		<body class="js-hide" data-animation="home">
				<nav class="menu-perspective">
					<section class="menu">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
						<section class="menu-creativity">
							<ul>
								<li><h1><a class="font-white" href="creative-landing.html">creativity in</a></h1></li>
								<li><a href="creative.html">Design</a></li>
								<li><a href="creative.html">Fashion</a></li>
								<li><a href="creative.html">Innovation</a></li>
								<li><a href="creative.html">Luxury</a></li>
								<li><a href="creative.html">Technology</a></li>
								<li><a href="creative.html">Education</a></li>
							</ul>
						</section>
						<ul>
							<li><a href="events.html">Events</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</section>
				</nav>
				<div class="menu-pusher">
					<header class="top-header">
						<div class="top-header-primary js-hide">
							<a class="logo" href="home.html">
								<img class="fullwidth" src="images/logo.png" alt="GREAT BRITAIN logo"/>
							</a>
							<a class="menu-btn js-hide"><span class="menu-btn-text">Menu</span><span class="menu-btn-icon"></span></a>
						</div>
					</header>
					<div class="menu-pageContent">
						<article>
							<h1 class="visible-print">Events</h1>
							<section class="introPanel" style="background: url(images/home-bg.jpg) no-repeat center center; 
	background-size: cover;">
								<div class="welcomeBoxContainer">
									<div class=" welcomeBox">
										<div id="welcome">
											<p class="inline-block-item bg-blue">Next Event</p>
											<header class="event-header">	
												<h1 class="h1-sm">
													Istanbul
												</h1>
												<p class="tagline-lg caps sans-serif">The seed</p>
												<p class="tagline-lg serif-italic date">June 12, 2014</p>
											</header>
											<div class="border-box">
												<a href="prelive-register.html" class="cta red arrow js-register">Find out more</a>
											</div>
										</div>
									</div>
								</div>
							</section>


							<section data-widget="eventsCarousel" class="page-section bg-grey-lightest events-carousel">
								<h2 class="h5 text-center">Upcoming Festivals</h2>
								<div class="container-text">
									<ul class="events">
										<li class="event bg-white">
											<a href="event.html">
												<div class="row-gutter-none">
													<div class="col-sm-4 col-md-6">
														<img src="http://lorempixel.com/400/400/people/2" alt="" class="hidden-xs fullwidth">
														<img src="http://lorempixel.com/400/150/people/2" alt="" class="visible-xs fullwidth">
													</div>
													<div class="col-sm-8 col-md-6">
														<div class="event-content">
															<header class="border-box-bottom">
																<h3 class="h5">Shanghai</h3>
																<p><time>October 12, 2014</time></p>
															</header>
															<div class="font-size-small">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit saepe nesciunt deserunt facilis impedit iure sapiente?</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="event bg-white active">
											<a href="event.html">
												<div class="row-gutter-none">
													<div class="col-sm-4 col-md-6">
														<img src="http://lorempixel.com/400/400/city/1" alt="" class="hidden-xs fullwidth">
														<img src="http://lorempixel.com/400/150/city/1" alt="" class="visible-xs fullwidth">
													</div>
													<div class="col-sm-8 col-md-6">
														<div class="event-content">
															<header class="border-box-bottom">
																<h3 class="h5">Shanghai</h3>
																<p><time>October 12, 2014</time></p>
															</header>
															<div class="font-size-small">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit saepe nesciunt deserunt facilis impedit iure sapiente?</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="event bg-white">
											<a href="event.html">
												<div class="row-gutter-none">
													<div class="col-sm-4 col-md-6">
														<img src="http://lorempixel.com/400/400/city/2" alt="" class="hidden-xs fullwidth">
														<img src="http://lorempixel.com/400/150/city/2" alt="" class="visible-xs fullwidth">
													</div>
													<div class="col-sm-8 col-md-6">
														<div class="event-content">
															<header class="border-box-bottom">
																<h3 class="h5">Shanghai</h3>
																<p><time>October 12, 2014</time></p>
															</header>
															<div class="font-size-small">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit saepe nesciunt deserunt facilis impedit iure sapiente?</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="event bg-white">
											<a href="event.html">
												<div class="row-gutter-none">
													<div class="col-sm-4 col-md-6">
														<img src="http://lorempixel.com/400/400/people/6" alt="" class="hidden-xs fullwidth">
														<img src="http://lorempixel.com/400/150/people/6" alt="" class="visible-xs fullwidth">
													</div>
													<div class="col-sm-8 col-md-6">
														<div class="event-content">
															<header class="border-box-bottom">
																<h3 class="h5">Shanghai</h3>
																<p><time>October 12, 2014</time></p>
															</header>
															<div class="font-size-small">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit saepe nesciunt deserunt facilis impedit iure sapiente?</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
									<a href="" class="btn-semi-transparent left prev"></a>
									<a href="" class="btn-semi-transparent right next"></a>
								</div>
							</section>


						<section class="page-section bg-grey-darkest">
							<div class="container-text">
								<a href="register.html" class="signup bg-grey-darker caps sans-serif">Sign up for email alerts on upcoming festivals</a>
								<div class="visible-print">
									<form action="" id="signupform" class="text-center box-padded bg-grey-lightest" data-email-validate="Please enter a valid email address." data-required="This field is required.">
										<h2 class="h5">Sign up for Festival Alerts</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus blanditiis est laborum aspernatur hic earum.</p>
										<label for="name" class="no-placeholder">Enter your name</label>
										<input name="name" id="name" type="text" class="fullwidth" placeholder="Your name" required>
										<label for="email" class="no-placeholder">Enter your email</label>
										<input name="email" id="email" type="email" class="fullwidth" placeholder="Your email" required>
										<select name="" id="" required class="fullwidth">
											<option value="">Select Festival</option>
											<option>Bangkok</option>
											<option>London</option>
											<option>New York</option>
										</select>
										<input type="submit" class="btn-red-gradient fullwidth">
									</form>
								</div>
							</div>
						</section>

							<section class="page-section bg-grey-dark text-center-xs">
								<div class="container-text">
									<div class="row">
										<div class="col-sm-6">
											<h1 class="h5">Aspernatur incidunt at sunt ab ratione repudiandae tempora.</h1>
										</div>
										<div class="col-sm-6">
											<p>Facere a veritatis saepe tempore ipsam consequatur ea accusantium incidunt minima quod at voluptate dolorum aperiam quidem unde commodi. Necessitatibus, harum, dignissimos non expedita sed similique nisi atque.</p>
										</div>
									</div>
								</div>
							</section>
						</article>



						<footer class="page-footer">
							<div class="container overflow-hidden">
								<section class="footer-row">
									<section class="col-md-3 col-sm-6 footer-col box-padded">
										<div class="hidden-xs">
											<header>
												<h1 class="h3 sans-serif">Great Festival of Creativity</h1>
												<p class="serif-italic">Hong Kong / Istandbul / Shanghai</p>
												<p>2014</p>
											</header>
											<a class="logo small" href="#"><img src="images/logo.png" alt="GREAT BRITAIN logo" /></a>
										</div>
									</section>
									<section class="next-event col-md-3 col-sm-6 footer-col box-padded bg-grey-darkest font-size-lg">
										<div class="hidden-xs">
											<p class="border-box-bottom">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
											<section>
												<header>
												<p class="font-red sans-serif caps">Next Event</p>
												<p><em>Istanbul June 12, 2014</em></p>
												</header>
												<a href="#" class="btn-cta">
													Register
												</a>
											</section>
										</div>
									</section>
									<nav class="col-md-6 col-sm-12 footer-col box-padded nav-footer">
											<ul>
												<li><a href="home.html">Home</a></li>
												<li><a href="about.html">About</a></li>
												<li><em class="lowercase">Creativity in...</em><br>
														<a href="creative.html/#design">Design</a> /
														<a href="creative.html/#fashion">Fashion</a> /
														<a href="creative.html/#innovation">Innovation</a> /
														<a href="creative.html/#luxury">Luxury</a> /
														<a href="creative.html/#technology">Technology</a> /
														<a href="creative.html/#education">Education</a>
												</li>
												<li><a href="events.html">Events</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
											<ul class="nav-social">
												<li><a href="" class="btn-twitter">Twitter</a></li>
												<li><a href="" class="btn-facebook">Facebook</a></li>
												<li><a href="" class="btn-youtube">Youtube</a></li>
											</ul>
									</nav>
								</section>
							</div>
							<section class="partners bg-grey-lightest">
								<ul class="">
									<li class="lead-sponsor"><h3 class="caps sans-serif font-size-xx-small">Lead sponsor</h3><a href=""><img src="http://placehold.it/150x150" alt=""></a></li>
									<li><h3 class="caps sans-serif font-size-xx-small">Innovation sponsor</h3><a href=""><img src="http://placehold.it/250x150" alt=""></a></li>
									<li><h3 class="caps sans-serif font-size-xx-small">Design sponsor</h3><a href=""><img src="http://placehold.it/100x150" alt=""></a></li>
									<li><h3 class="caps sans-serif font-size-xx-small">Technology sponsor</h3><a href=""><img src="http://placehold.it/200x150" alt=""></a></li>
									<li><h3 class="caps sans-serif font-size-xx-small">Education sponsor</h3><a href=""><img src="http://placehold.it/350x1	50" alt=""></a></li>
								</ul>
							</section>
							<p class="text-center font-size-x-small sans-serif caps font-grey">Copyright © GREAT. All rights reserved. <a href="generic.html">Terms</a> / <a href="generic.html">Privacy</a> / <a href="generic.html">Legal</a> / <a href="generic.html">Cookie Policy</a> </p>
						</footer>
					</div>
				</div>
		    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
				<script src="../bower_components/jquery-legacy/jquery.js"></script>
				<script src="scripts/jquery.validate.min.js"></script>
				<script src="scripts/jquery.isotope.min.js"></script>
				<script src="../bower_components/SimpleStateManager/dist/ssm.min.js"></script>
				<script src="../bower_components/sass-bootstrap/dist/js/bootstrap.min.js"></script>
				<script src="../bower_components/colorbox/jquery.colorbox-min.js"></script>
				<script src="scripts/main.js"></script>
		</body>
</html>
